# mes

./: .gitignore  HELP.md  pom.xml
src/main/java/com/mes/system/: SystemApplication.java
src/main/java/com/mes/system/config/: CaptchaConfig.java  GlobalExceptionHandler.java  RedisConfig.java
src/main/java/com/mes/system/constant/: Constants.java  HttpStatus.java  SysError.java  SystemConstants.java
src/main/java/com/mes/system/controller/: AuthController.java  CaptchaController.java  HealthController.java  ModelController.java  PropertyController.java  SysDepartmentController.java  SysDepartmentRoleController.java  SysPermissionController.java  SysRoleController.java  SysRolePermissionController.java  SysUserController.java  SysUserDepartmentController.java
src/main/java/com/mes/system/dto/: LoginDto.java
src/main/java/com/mes/system/entity/: Model.java  Property.java  SysDepartment.java  SysDepartmentRole.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserDepartment.java
src/main/java/com/mes/system/exception/: ApiResultException.java
src/main/java/com/mes/system/filter/: JwtAuthenticationFilter.java
src/main/java/com/mes/system/generator/: CodeGenerator.java
src/main/java/com/mes/system/generator/model/: ModelDefinition.java  ModelField.java
src/main/java/com/mes/system/mapper/: AuthMapper.java  ModelMapper.java  PropertyMapper.java  SysDepartmentMapper.java  SysDepartmentRoleMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserDepartmentMapper.java  SysUserMapper.java
src/main/java/com/mes/system/response/: LoginResponse.java  SystemRole.java
src/main/java/com/mes/system/service/: IAuthService.java  ICaptchaService.java  IModelService.java  IPropertyService.java  ISysDepartmentRoleService.java  ISysDepartmentService.java  ISysPermissionService.java  ISysRolePermissionService.java  ISysRoleService.java  ISysUserDepartmentService.java  ISysUserService.java
src/main/java/com/mes/system/service/impl/: AuthServiceImpl.java  CaptchaServiceImpl.java  ModelServiceImpl.java  PropertyServiceImpl.java  SysDepartmentRoleServiceImpl.java  SysDepartmentServiceImpl.java  SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserDepartmentServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/mes/system/utils/: AjaxResult.java  DateUtils.java  IIdGenerator.java  JwtUtils.java  MD5utils.java  PassWordUtils.java  StringUtils.java
src/main/java/com/mes/system/utils/id/: IdGenerator.java  SysIdGenerator.java
src/main/resources/: application.yml
src/main/resources/mapper/: AuthMapper.xml  ModelMapper.xml  PropertyMapper.xml  SysDepartmentRoleMapper.xml  SysPermissionMapper.xml  SysUserDepartmentMapper.xml
src/main/resources/sql/data/: clean.sql  create.sql
src/main/resources/sql/init/: property.sql  sys_department.sql  sys_role.sql  sys_role_permission.sql
src/test/java/com/mes/system/: SystemApplicationTests.java
